<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="450px"
            android:layout_marginBottom="150px" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20px"

                            >
                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre:"
                                android:layout_marginRight="20px"

                                />

                            <TextView
                                android:id="@+id/itemName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20px"
                            >
                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apellido:"


                                android:layout_marginRight="20px"
                                />
                            <TextView
                                android:id="@+id/itemLastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:layout_marginRight="20px"
                            />
                        <TextView
                            android:id="@+id/itemEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/changeNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10px"
                            android:layout_marginVertical="20px"
                            android:backgroundTint="#53d3a3"

                            android:text="Medir terreno"
                            android:textSize="30px">

                        </Button>

                        <Button
                            android:id="@+id/locationAlls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10px"
                            android:layout_marginVertical="20px"
                            android:backgroundTint="#53d3a3"
                            android:text="todos los mineros"
                            android:textSize="30px">

                        </Button>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todos los Mineros">

                    </TextView>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"


        >
        <Button
            android:id="@+id/startServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10px"
            android:text="Capturar ubicación" />
        <Button
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"

            android:layout_weight="1"
            android:text="Cerrar sesión" />
        <Button
            android:id="@+id/endServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10px"

            android:layout_weight="1"
            android:text="Detener Ubicación" />

    </LinearLayout>





</RelativeLayout>