<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20px"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350px"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="20px"

                            >
                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre:"
                                android:layout_marginRight="20px"

                                />

                            <TextView
                                android:id="@+id/nombre_terreno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Marlon" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20px"
                            >
                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apellido:"


                                android:layout_marginRight="20px"
                                />

                            <TextView
                                android:id="@+id/area_terreno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lalangui" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:layout_marginRight="20px"
                            />

                        <TextView
                            android:id="@+id/itemEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lalanguim1@gmail.com" />

                    </LinearLayout>
                    <Button
                        android:id="@+id/changeNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Ubicación"
                        android:textSize="30px"
                        android:layout_marginVertical="20px"
                        android:backgroundTint="#53d3a3"
                        >

                    </Button>
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>